<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/recycler_view_list_item_background"
    android:layout_marginTop="@dimen/rvListItem_tv_marginTop"
    android:layout_marginHorizontal="@dimen/rvListItem_tv_marginHorizontal"
    android:paddingVertical="@dimen/rvListItem_consLayout_paddingVertical"
    android:paddingHorizontal="@dimen/rvListItem_consLayout_paddingHorizontal">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/rvListItem_tv_textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dept"
        android:textColor="@color/black"
        android:textSize="@dimen/rvListItem_tv_textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        />
    <TextView
        android:id="@+id/tvEmployeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akhil"
        android:layout_marginStart="@dimen/rvListItem_tv_marginStart"
        android:textColor="@color/black"
        android:textSize="@dimen/rvListItem_tv_textSize"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName"
        />
    <TextView
        android:id="@+id/tvEmployeeDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pos"
        android:textColor="@color/black"
        android:textSize="@dimen/rvListItem_tv_textSize"
        app:layout_constraintStart_toStartOf="@id/tvEmployeeName"
        app:layout_constraintTop_toBottomOf="@id/tvEmployeeName" />

    <ImageView
        android:id="@+id/ivUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmployeeDept"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        app:layout_constraintTop_toTopOf="@+id/tvEmployeeName"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivUpdate"
        app:srcCompat="@drawable/ic_baseline_delete_24" />


</androidx.constraintlayout.widget.ConstraintLayout>